<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPDefault.master.cs" Inherits="multicolor_MPDefault" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Geomon</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <%--Website Icon--%>
    <link rel="shortcut icon" type="image/png" href="http://i.imgur.com/S2hZFup.png" >

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>



                    <a class="navbar-brand" href="Home.aspx">
                        <h1><img src="images/geologo.png" alt="logo"></h1>
                    </a>
                    
                </div>

                <%-- This is for the bar with links --%>

                
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a id="colId" href="Collection.aspx" runat="server">Collection</a></li>                    
                        <li><a href="Highscore.aspx">Highscore</a></li>
                        <li><a id="achId" href="Achievements.aspx" runat="server">Achievements</a></li>                         
                        <li><a href="FAQ.aspx">FAQ</a></li> 
                        <li><a href="About.aspx">About Us</a></li> 
                        <li><a id="proId" href="ProfileView.aspx" runat="server"><b><asp:label runat="server" ID="LblUser">Username</asp:label></b></a></li>
                        <li><a id="logId" href="Register.aspx" runat="server" ><b>Logout</b></a></li>                   
                    </ul>
                    </div>
                
                <%--Seach functionality--%>

                <%--<div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>--%>
            </div>
        </div>
    </header>
  
    <!--/#header-->
     
                 <form id="form1" runat="server">
                   
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                     </asp:ContentPlaceHolder>
                   
                 </form>

           

      <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Testimonial</h2>
                        <div class="media">
                            
                            <div class="media-body">
                                <blockquote>I dislike oranges, but mangos are more than ok, they are awesome.</blockquote>
                                <h3 style="color:#ea2c00">- Teo</h3>
                            </div>
                         </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <blockquote>Its ok.</blockquote>
                                <h3 style="color:#ea2c00">- Ieva</h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <br />
                        <br />

                        <div class="media">
                            
                            <div class="media-body">
                                <blockquote>I have no idea what I am doing.</blockquote>
                                <h3 style="color:#ea2c00">- George</h3>
                            </div>
                         </div>
                        <div class="media">
                            
                            <div class="media-body">
                                <blockquote>Šiandien buvo saulėta ir mes koduojami.</blockquote>
                                <h3 style="color:#ea2c00">- Lina</h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-4 col-sm-6">
                    
                        
                     
                    
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="#">admin@geomon.com</a> <br> 
                        Phone: +45/ 071 101 111 <br> 
                        Fax: +45/ 109 111 110 <br> 
                            <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        </address>

                        <h2>Address</h2>
                        <address>
                        Some classroom <br> 
                        Sofiendalsvej 60 <br> 
                        Aalborg, 9000 <br> 
                        Denmark <br> 
                        </address>
                    </div>

                </div>
                
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  

</body>
</html>
